{
  "name": "fb-flo-brunch",
  "version": "1.7.20",
  "description": "A Brunch plugin that maintains an fb-flo server while the watcher runs",
  "scripts": {
    "check": "jshint index.js && jscs index.js",
    "test": "mocha && npm run check",
    "testing": "mocha -w"
  },
  "author": {
    "name": "Christophe Porteneuve",
    "email": "christophe@delicious-insights.com",
    "url": "http://tddsworld.com/"
  },
  "repository": "https://github.com/deliciousinsights/fb-flo-brunch.git",
  "license": "MIT",
  "dependencies": {
    "amp-defaults": "^1.0.1",
    "amp-extend": "^1.0.1",
    "amp-pick": "^1.0.0",
    "anymatch": "^1.1.0",
    "fb-flo": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "^2.2.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.6.0"
  }
}
